<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutFragmentRadio"
    tools:context=".fragment.RadioFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">


<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:gravity="center"
        android:weightSum="8">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewRadio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="7"
            android:clickable="false"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_margin="16dp"
                android:src="@drawable/nsmh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>
        <TextView
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:id="@+id/txtMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Todas as missas realizadas na igreja matriz NSMH são transmitidas ao vivo aqui na WebRadio"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>